# Doskaobyavleniya

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/instagram/downloader/com/doskaobyavleniya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/downloader/com/doskaobyavleniya/: MainActivity.java
app/src/main/java/instagram/downloader/com/doskaobyavleniya/account/: AccountHelper.java
app/src/main/java/instagram/downloader/com/doskaobyavleniya/act/: EditAdsAct.java
app/src/main/java/instagram/downloader/com/doskaobyavleniya/dialoghelper/: DialogConst.java  DialogHelper.java
app/src/main/java/instagram/downloader/com/doskaobyavleniya/dialogs/: DialogSpinnerHelper.java  RcViewDialogSpinner.java
app/src/main/java/instagram/downloader/com/doskaobyavleniya/frag/: FragmentCloseInterface.java  ImageListFrag.java  SelectImageItem.java  SelectImageRvAdapter.java
app/src/main/java/instagram/downloader/com/doskaobyavleniya/utils/: CityHelper.java  ImagePicker.java  ItemTouchMoveCallback.java
app/src/main/res/drawable/: ic_swap_vert_black_24dp.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  app_bar_main.xml  content_main.xml  list_image_frag.xml  nav_header_main.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/instagram/downloader/com/doskaobyavleniya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
